{
  "name": "crypto-pump-screener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint",
    "check-now-alerts": "node scripts/check-now-alerts.mjs",
    "evaluate-outcomes": "node scripts/evaluate-alert-outcomes.mjs",
    "post-trade-coach": "node scripts/post-trade-coach.mjs",
    "early:daemon": "node scripts/early-ignition-daemon.mjs",
    "early:dry": "node scripts/early-ignition-daemon.mjs --once --dry-run",
    "early:backtest": "node scripts/backtest-early-ignition.mjs",
    "early:backtest-watch": "node scripts/backtest-early-watch.mjs",
    "early:backtest-confluence": "node scripts/backtest-early-confluence.mjs",
    "early:fetch-bt": "node scripts/fetch-early-backtest-data.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "upstream:supervise": "bash scripts/supervise-bot-upstream.sh",
    "upstream:health": "bash scripts/health-bot-upstream.sh",
    "upstream:next": "bash scripts/start-upstream-next.sh",
    "pages:dev": "vite --config pages-spa/vite.config.mts",
    "pages:build": "vite build --config pages-spa/vite.config.mts",
    "pages:preview": "vite preview --config pages-spa/vite.config.mts --base /crypto-pump-screener/"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.3.0",
    "wrangler": "^4.133.0"
  },
  "engines": {
    "node": ">=20"
  },
  "browserslist": [
    "iOS >= 14",
    "Safari >= 14",
    "Chrome >= 90",
    "Firefox >= 90",
    "not dead"
  ]
}
